@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');


body { 
    display: flex;
    background-color: #cbcfce;
    font-family: 'Open Sans', sans-serif;
    color: black;
}

.container
{
	width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-outline
{
    display: grid;
	margin: 30px;
	grid-gap: 20px;
	grid-template-rows: repeat(10px);
	grid-template-columns: repeat(4, 250px);
}
.each-card
{
	padding: 10px 20px;
    border-radius: 10px;
    color: white;
}
.first
{
	background: #733FC8;
    grid-column: 1/3;
    grid-row: 1/2;
    background-repeat: no-repeat;
}
.second
{
	background:#4e576a;
    grid-column: 3/4;
    grid-row: 1/2;
}
.third
{
	background: rgb(220, 219, 219);
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}
.forth
{
	background: rgb(226, 206, 206);
	grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}
.fifth
{
	background: #263752;
	grid-column: 2/4;
    grid-row: 2/3;
}
.imageIcon
{
	margin-right: 10px;
}
.imageIcon img
{
    width: 50px;
    height: 50px;
	border-radius: 50%;
	border: 2px solid #d7d7d7;
}
.information {
    display: flex;
}
.desc
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.desc p
{
	margin: 10px;
    display: flex;
}
.desc .user-name
{
	color: #220c0c;
    font-size: 16px;
    margin-bottom: 2px;
    font-weight: 600;
}
.desc .position
{
	color: #07043b;
    font-weight: bold;
    opacity: 50%;
    font-size: 14px;
}
.description h4
{
	font-size: 16px;
	color: #F3DEFF;
    font-weight: 600;
    margin-bottom: 15px;
}
.description h4{
	color:#959ca2;
}
.description p
{
	font-size: 12px;
    color: #F3DEFF;
    line-height: 1.5;
}
.description p{
	color: #0e0e0e;
}